# Generated by Django 4.0.3 on 2022-12-05 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='hat_name',
            field=models.CharField(default='red', max_length=100),
            preserve_default=False,
        ),
    ]
